<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huset-KBH - Events</title>
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    <link rel="stylesheet" href="events.css">
    <style>
        /*----- ALEX'S -----*/

        .maincontainer {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            min-width: 80vw;
        }

        .maincontainer a {
            padding-left: 0px;
        }

        .lower-box p {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
        }

        /*
 #content { width: 90vw; }
*/

        /* ----- EVENTS ----- */

        #eventscontainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            grid-gap: 10px;
            margin-top: 10px;
            margin-bottom: 50px;
            width: 100%;
        }


        /* --- Event-template CSS --- */

        .event {
            height: 100%;
            padding-right: 10px;
            padding-left: 10px;
            font-family: sans-serif;
            font-weight: 100;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .billede-boks {
            height: 13vw;
            width: 100%;
            overflow: hidden;
            margin-bottom: 0.5vw;
        }

        .data-img {
            width: 100%;
            height: auto;
        }

        .data-titel {
            font-size: 1.4vw;
            text-transform: uppercase;
            margin-bottom: 1vw;
            font-weight: 100;
        }

        #eventscontainer a {
            text-decoration: none;
            color: black;
        }

        .linje1 {
            font-family: sans-serif;
            font-weight: 100;
            padding-bottom: 10px;
        }

        .data-dato {
            font-size: 1vw;
            float: left;
            margin-right: 5px;
        }

        .data-doortid {
            font-size: 1vw;
            float: left;
        }

        .data-genre {
            font-size: 1vw;
            float: right;
        }

        .strej {
            height: 1px;
            width: 100%;
            background-color: #909090;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .linje2 {
            margin-top: -0.5vw;
        }

        .data-sted {
            font-size: 1vw;
            float: right;
            margin-right: 5px;
        }

        .data-pris {
            font-size: 1vw;
            float: right;
        }

        /*--- Buttons ---*/

        #btn_container {
            margin: 10px;

            width: 100%;
        }

        #filter_menu {
            height: 50px;
            padding-top: 10px;
        }

        #filterall,
        #filtermusik,
        #filterfilm,
        #filterspoken,
        #filterperformance {
            float: left;
        }

        #titlesort,
        #datosort {
            float: right;
        }

        button {
            border: none;
            border-bottom: solid;
            border-top: solid;
            text-decoration: none;
            background-color: white;
            border-width: 2px;
            font-size: 1.5vw;
            padding: 5px;
            cursor: pointer;
            font-family: 'Play', sans-serif;
            margin-right: 15px;
        }

        button:hover {
            text-decoration: underline;
            text-decoration-color: orangered;
        }

        #subcat1,
        #subcat2,
        #subcat3,
        #subcat4 {
            border: none;
            border-bottom: solid;
            border-top: solid;
            background-color: white;
            text-decoration: none;
            border-width: 2px;
            font-size: 2vw;
            padding: 5px;
        }

        /*--- Checkbox ---*/

        #checkbox_id1,
        #checkbox_id2,
        #checkbox_id3,
        #checkbox_id4,
        #checkbox_id5,
        #checkbox_id6,
        #checkbox_id7,
        #checkbox_id8,
        #checkbox_id9,
        #checkbox_id10,
        #checkbox_id11,
        #checkbox_id12,
        #checkbox_id13,
        #checkbox_id14,
        #checkbox_id15,
        #checkbox_id16,
        #checkbox_id17,
        #checkbox_id18,
        #checkbox_id19,
        #checkbox_id20,
        #checkbox_id21,
        #checkbox_id22,
        #checkbox_id23,
        #checkbox_id24 {
            display: none;
        }

        label {
            font-size: 1.5vw;
            font-family: 'Play', sans-serif;
            cursor: pointer;
            margin-right: 15px;
            text-decoration-color: orangered;
        }

        label:hover {
            text-decoration: underline;
            text-decoration-color: orangered;
        }

        /*--- Subcat ---*/

        #subcat1 {
            display: none;
        }

        #subcat2 {
            display: none;
        }

        #subcat3 {
            display: none;
        }

        #subcat4 {
            display: none;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="forside">
            <div class="splash">
                <nav class="main-nav">
                    <ul class="burger">
                        <li class="close">&times;</li>
                        <li><a href="index.html">Forside</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="frivillighed.html">Frivillighed</a></li>
                        <li><a href="udlejning.html">Udlejning</a></li>
                        <li><a href="om-huset.html">Om Huset</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="#" class="husets_scener">Husets Scener</a></li>
                        <div class="scener">
                            <li><a href="stage.html">Stage</a></li>
                            <li><a href="musikcafe.html">Musikcafe</a></li>
                            <li><a href="biograf.html">Husets Biograf</a></li>
                            <li><a href="spisehuset.html">Spisehuset</a></li>
                            <li><a href="stardust.html">Stardust</a></li>
                            <li><a href="bastard.html">Bastard Cafe</a></li>
                        </div>
                    </ul>
                    <span class="mobile-btn">
                        <img src="media/img/Untitled-1-01.png">
                    </span>
                </nav>
                <h1 class="titel">
                    <a href="index.html">
                        <span class="flickering-3">E</span><span>VEN</span><span class="flickering-1">T</span><span>S</span>
                    </a>
                </h1>

            </div>
        </div>
    </header>
    <div id="page">
        <div id="menu">
            <div class="menu_box">
                <div class="menu_punkter">
                    <div class="border">
                        <a href="events.html" class="events">EVENTS</a><br>
                        <a href="frivillighed.html" class="frivillighed">FRIVILLIGHED</a><br>
                        <a href="udlejning.html" class="udlejning">UDLEJNING</a><br>
                        <a href="om-huset.html" class="om">OM HUSET</a><br>
                        <a href="kontakt.html" class="kontakt">KONTAKT</a><br>
                        <a href="faq.html" class="faq">FAQ</a>
                    </div>
                </div>
                <div class="menu_bar">
                    <h1><span>M</span><span>E</span><span>N</span><span>U</span></h1>
                </div>
            </div>
            <div id="etager">
                <div class="fire">
                    <div class="sal">
                        <div class="border_fire">
                            <a href="stage.html" class="stage">STAGE</a><br>
                            <a href="#" class="dagens_1">Dagens program</a>
                        </div>
                    </div>
                    <div class="tal_fire">
                        <h1>4</h1>
                    </div>
                </div>
                <div class="tre">
                    <div class="sal">
                        <div class="border_tre">
                            <a href="musikcafe.html" class="musikcafe">MUSIKCAFE</a><br>
                            <a href="#" class="dagens_2">Dagens program</a>
                        </div>
                    </div>
                    <div class="tal_tre">
                        <h1>3</h1>
                    </div>
                </div>
                <div class="to">
                    <div class="sal">
                        <div class="border_to">
                            <a href="biograf.html" class="biograf">HUSETS BIOGRAF</a><br>
                            <a href="#" class="dagens_3">Dagens program</a><br>
                            <a href="bastard.html" class="bastarden">BASTARDEN</a>
                        </div>
                    </div>
                    <div class="tal_to">
                        <h1>2</h1>
                    </div>
                </div>
                <div class="et">
                    <div class="sal">
                        <div class="border_et">
                            <a href="spisehuset.html" class="spisehuset">SPISEHUSET</a><br>
                            <a href="#" class="dagens_4">Dagens menu</a><br>
                            <a href="stardust.html" class="stardust">STARDUST</a><br>
                            <a href="#" class="dagens_5">Dagens program</a>
                        </div>
                    </div>
                    <div class="tal_et">
                        <h1>1</h1>
                    </div>
                </div>
                <div class="nul">
                    <div class="sal">
                        <div class="border_nul">
                            <a href="bastard.html" class="cafe">BASTARD CAFE</a>
                        </div>
                    </div>
                    <div class="tal_nul">
                        <h1>0</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="maincontainer">
                <div id="btn_container">
                    <div id="filter_menu">
                        <button id="filterall">Alle</button>
                        <button id="filtermusik">Musik</button>
                        <button id="filterfilm">Film</button>
                        <button id="filterperformance">Performance</button>
                        <button id="filterspoken">Spoken</button>
                        <button id="titlesort">Sorter efter titel</button>
                        <button id="datosort">Sorter efter dato</button>
                    </div>
                    <div id="subcat1">
                        <input id="checkbox_id1" type="checkbox" value="Jazz">
                        <label id="check_label1" for="checkbox_id1">Jazz</label>
                        <input id="checkbox_id2" type="checkbox" value="Rock">
                        <label id="check_label2" for="checkbox_id2">Rock</label>
                        <input id="checkbox_id3" type="checkbox" value="Alt">
                        <label id="check_label3" for="checkbox_id3">Alt</label>
                        <input id="checkbox_id4" type="checkbox" value="Folk">
                        <label id="check_label4" for="checkbox_id4">Folk</label>
                        <input id="checkbox_id5" type="checkbox" value="Pop">
                        <label id="check_label5" for="checkbox_id5">Pop</label>
                        <input id="checkbox_id6" type="checkbox" value="Metal">
                        <label id="check_label6" for="checkbox_id6">Metal</label>
                        <input id="checkbox_id7" type="checkbox" value="World">
                        <label id="check_label7" for="checkbox_id7">World</label>
                    </div>
                    <div id="subcat2">
                        <input id="checkbox_id8" type="checkbox" value="Art">
                        <label id="check_label8" for="checkbox_id8">Art</label>
                        <input id="checkbox_id9" type="checkbox" value="Dokumentar">
                        <label id="check_label9" for="checkbox_id9">Dokumentar</label>
                        <input id="checkbox_id10" type="checkbox" value="Drama">
                        <label id="check_label10" for="checkbox_id10">Drama</label>
                        <input id="checkbox_id11" type="checkbox" value="Horror">
                        <label id="check_label11" for="checkbox_id11">Horror</label>
                        <input id="checkbox_id12" type="checkbox" value="Independent">
                        <label id="check_label12" for="checkbox_id12">Independent</label>
                        <input id="checkbox_id13" type="checkbox" value="Klassiker">
                        <label id="check_label13" for="checkbox_id13">Klassiker</label>
                        <input id="checkbox_id14" type="checkbox" value="Kult">
                        <label id="check_label14" for="checkbox_id14">Kult</label>
                        <input id="checkbox_id15" type="checkbox" value="Musik">
                        <label id="check_label15" for="checkbox_id15">Musik</label>

                    </div>
                    <div id="subcat4">
                        <input id="checkbox_id16" type="checkbox" value="Performance">
                        <label id="check_label16" for="checkbox_id16">Performance</label>
                        <input id="checkbox_id17" type="checkbox" value="Dans">
                        <label id="check_label17" for="checkbox_id17">Dans</label>
                        <input id="checkbox_id18" type="checkbox" value="Teater">
                        <label id="check_label18" for="checkbox_id18">Teater</label>
                    </div>
                    <div id="subcat3">
                        <input id="checkbox_id19" type="checkbox" value="Debat">
                        <label id="check_label19" for="checkbox_id19">Debat</label>
                        <input id="checkbox_id20" type="checkbox" value="Historiefortælling">
                        <label id="check_label20" for="checkbox_id20">Historiefortælling</label>
                        <input id="checkbox_id21" type="checkbox" value="Litteratur">
                        <label id="check_label21" for="checkbox_id21">Litteratur</label>
                        <input id="checkbox_id22" type="checkbox" value="Poetry Slam">
                        <label id="check_label22" for="checkbox_id22">Poetry Slam</label>
                        <input id="checkbox_id23" type="checkbox" value="Quiz">
                        <label id="check_label23" for="checkbox_id23">Quiz</label>
                        <input id="checkbox_id24" type="checkbox" value="Standup">
                        <label id="check_label24" for="checkbox_id24">Standup</label>
                    </div>
                </div>
                <article id="eventscontainer"></article>
            </div>

            <template id="event-template">
<section class="event">
    <a href="" class="linktosingle">
        <div class="upper-box">

            <div class="billede-boks">
                <img class="data-img" src="">
            </div>
        <h2 class="data-titel"></h2>
        </div>
        </a>
        <div class="lower-box">
        <div class="linje1">
            <p class="data-dato"></p>
            <p class="data-doortid"></p>
            <p class="data-genre"></p>
        </div>
        <div class="strej"></div>
        <div class="linje2">
        <p class="data-pris"></p>
        <p class="data-sted"></p>
        </div>
        </div>

    </section>
    </template>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        let minTemplate = document.querySelector("#event-template");
        let templateModtager = document.querySelector("#eventscontainer");
        async function getJson() {
            let eventObjekt = await fetch("https://alexanderlandberg.dk/kea/huset/wp-json/wp/v2/events?per_page=100");
            let events = await eventObjekt.json();
            let mitValg;
            //find events der indeholder de valgte kategorier

            let flere = events.filter(function(e) {

                if (e.categories.includes(19) || e.categories.includes(21)) {
                    return e.categories;
                }
            })

            //console.log(flere);

            function valgte(vc, cat) {
                mitValg = events.filter(function(e) {
                    return e.categories.includes(vc);
                });
                //console.log(mitValg,genre);
                visValgte(mitValg, cat);
            }

            function titlesort() {
                // document.querySelector("#eventscontainer").innerHTML="";
                events.sort(function(a, b) {
                    return a.acf.Titel.localeCompare(b.acf.Titel);
                });
                visValgte(events);
            }

            function datosort() {
                // document.querySelector("#eventscontainer").innerHTML="";
                events.sort(function(a, b) {
                    return a.acf.Dato.localeCompare(b.acf.Dato);
                });
                visValgte(events);
            }
            datosort();

            //SORTERINGS MENU ---------------------------------------------------------------------------
            visValgte(events);
            document.querySelector('#titlesort').addEventListener("click", function() {
                titlesort();
            });
            document.querySelector('#datosort').addEventListener("click", function() {
                datosort();
            });

            document.querySelector('#filtermusik').addEventListener("click", function() {
                valgte(4, "musik");
            });
            document.querySelector('#filterfilm').addEventListener("click", function() {
                valgte(3, "film");
            });
            document.querySelector('#filterperformance').addEventListener("click", function() {
                valgte(6, "performanceart");
            });
            document.querySelector('#filterspoken').addEventListener("click", function() {
                valgte(5, "spokenword");
            });
            document.querySelector('#filterall').addEventListener("click", function() {
                visValgte(events, "all");
            });

            document.querySelector("#subcat1").addEventListener("click", boxChecked);
            document.querySelector("#subcat2").addEventListener("click", boxChecked);
            document.querySelector("#subcat3").addEventListener("click", boxChecked);
            document.querySelector("#subcat4").addEventListener("click", boxChecked);

            function boxChecked(e) {
                // find den valgte box
                let selected = e.target;
                let allElements = document.querySelectorAll("section");
                let hidden;

                // Hvis en checkbox bliver valgt -----------------------------------------------------------------------------------
                if (selected.checked) {


                    allElements.forEach(function(el) {
                        el.classList.add("hide");
                        if (el.classList.contains(selected.value)) {
                            el.classList.replace("hide", "valgt");
                        }
                        if (el.classList.contains("valgt")) {
                            el.classList.replace("hide", "valgt");
                        };

                    })
                    // Hvis en checkbox bliver fravalgt --------------------------------------------------------------
                } else if (!selected.checked) {


                    let elements = document.querySelectorAll("." + selected.value);


                    elements.forEach(function(el) {


                        if (el.classList.contains(selected.value)) {

                            el.classList.replace("valgt", "hide");

                        }
                    });
                    //vis alle events når ingen checkbox er valgt -----------------------------------------------------
                    hidden = document.querySelectorAll(".hide").length;

                    if (hidden == allElements.length) {
                        allElements.forEach(function(e) {
                            e.classList.remove("hide");
                        });
                    }

                }

            }
        }
        //-----------------------------------------------------------------------------------------------

        function visValgte(evt, cat) {
            templateModtager.innerHTML = "";

            if (cat == "musik") {
                document.querySelector("#subcat1").style.visibility = "visible";
            } else {
                document.querySelector("#subcat1").style.visibility = "hidden";

            }
            if (cat == "film") {
                document.querySelector("#subcat2").style.visibility = "visible";
            } else {
                document.querySelector("#subcat2").style.visibility = "hidden";
            }
            if (cat == "spokenword") {
                document.querySelector("#subcat3").style.visibility = "visible";
            } else {
                document.querySelector("#subcat2").style.visibility = "hidden";
            }
            if (cat == "performanceart") {
                document.querySelector("#subcat4").style.visibility = "visible";
            } else {
                document.querySelector("#subcat4").style.visibility = "hidden";
            }
            // console.log(cat);

            evt.forEach(function(event) {

                let klon = minTemplate.cloneNode(true).content;
                klon.querySelector("section").classList.add(event.acf.Genre);
                klon.querySelector(".data-titel").textContent = event.acf.Titel;
                klon.querySelector(".data-genre").textContent = event.acf.Genre;
                klon.querySelector(".data-img").setAttribute("src", event.acf.Billedefil);
                klon.querySelector(".data-dato").textContent = event.acf.Dato;
                klon.querySelector(".data-doortid").textContent = "- Kl. " + event.acf.Doortid;
                klon.querySelector(".data-sted").textContent = event.acf.Sal + " - ";
                klon.querySelector(".data-pris").textContent = event.acf.Billetpris + "kr";
                klon.querySelector(".linktosingle").setAttribute("href", "single.html?id=" + event.id);
                templateModtager.appendChild(klon);
            });

        }

        function visValgte(evt, cat) {
            templateModtager.innerHTML = "";

            if (cat == "musik") {
                document.querySelector("#subcat1").style.display = "block";
            } else {
                document.querySelector("#subcat1").style.display = "none";
            }

            if (cat == "film") {
                document.querySelector("#subcat2").style.display = "block";
            } else {
                document.querySelector("#subcat2").style.display = "none";
            }

            if (cat == "spokenword") {
                document.querySelector("#subcat3").style.display = "block";
            } else {
                document.querySelector("#subcat3").style.display = "none";
            }

            if (cat == "performanceart") {
                document.querySelector("#subcat4").style.display = "block";
            } else {
                document.querySelector("#subcat4").style.display = "none";
            }
            // console.log(cat);

            evt.forEach(function(event) {

                let klon = minTemplate.cloneNode(true).content;
                klon.querySelector("section").classList.add(event.acf.Genre);
                klon.querySelector(".data-titel").textContent = event.acf.Titel;
                klon.querySelector(".data-genre").textContent = event.acf.Genre;
                klon.querySelector(".data-img").setAttribute("src", event.acf.Billedefil);
                klon.querySelector(".data-dato").textContent = event.acf.Dato;
                klon.querySelector(".data-doortid").textContent = "- Kl. " + event.acf.Doortid;
                klon.querySelector(".data-sted").textContent = event.acf.Sal + " - ";
                klon.querySelector(".data-pris").textContent = event.acf.Billetpris + "kr";
                klon.querySelector(".linktosingle").setAttribute("href", "single.html?id=" + event.id);
                templateModtager.appendChild(klon);
            });

        }

        //  CHECKBOXE-----------------------------------------------------------

        var el = document.getElementById('check_label1');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label2');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label3');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label4');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label5');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label6');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label7');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label8');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label9');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label10');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label11');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label12');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label13');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label14');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label15');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label16');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label17');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label18');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label19');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label20');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label21');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label22');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label23');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });

        var el = document.getElementById('check_label24');

        el.addEventListener('click', function() {
            if (this.style.textDecoration === 'underline') {
                this.style.textDecoration = '';
            } else {
                this.style.textDecoration = 'underline';
            }
        });


        //læs script når DOM er hentet
        document.addEventListener("DOMContentLoaded", getJson);
    </script>
</body>

</html>
